

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Aliasing &mdash; django-evostream latest documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="django-evostream latest documentation" href="index.html"/>
        <link rel="up" title="EvoStream Media Server API" href="api.html"/>
        <link rel="next" title="Command Line" href="cli.html"/>
        <link rel="prev" title="Streams" href="api_streams.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> django-evostream
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">EvoStream Media Server API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api_streams.html">Streams</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Aliasing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-stream-alias"><code class="docutils literal"><span class="pre">add_stream_alias</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-stream-aliases"><code class="docutils literal"><span class="pre">list_stream_aliases</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#remove-stream-alias"><code class="docutils literal"><span class="pre">remove_stream_alias</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#flush-stream-aliases"><code class="docutils literal"><span class="pre">flush_stream_aliases</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-group-name-alias"><code class="docutils literal"><span class="pre">add_group_name_alias</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#flush-group-name-aliases"><code class="docutils literal"><span class="pre">flush_group_name_aliases</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-group-name-by-alias"><code class="docutils literal"><span class="pre">get_group_name_by_alias</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-group-name-aliases"><code class="docutils literal"><span class="pre">list_group_name_aliases</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#remove-group-name-alias"><code class="docutils literal"><span class="pre">remove_group_name_alias</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-http-streaming-sessions"><code class="docutils literal"><span class="pre">list_http_streaming_sessions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-ingest-point"><code class="docutils literal"><span class="pre">create_ingest_point</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#remove-ingest-point"><code class="docutils literal"><span class="pre">remove_ingest_point</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-ingest-points"><code class="docutils literal"><span class="pre">list_ingest_points</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes/index.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">django-evostream</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="api.html">EvoStream Media Server API</a> &raquo;</li>
      
    <li>Aliasing</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/api_aliasing.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="aliasing">
<span id="ref-api-aliasing"></span><h1>Aliasing<a class="headerlink" href="#aliasing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="add-stream-alias">
<h2><code class="docutils literal"><span class="pre">add_stream_alias</span></code><a class="headerlink" href="#add-stream-alias" title="Permalink to this headline">¶</a></h2>
<p>Allows you to create secondary name(s) for internal streams. Once an alias is
created the localstreamname cannot be used to request playback of that stream.
Once an alias is used (requested by a client) the alias is removed. Aliases
are designed to be used to protect/hide your source streams.</p>
<p>Required:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">localStreamName</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The original stream name.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">aliasName</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">The alias alternative to the <cite>localStreamName</cite>.</td>
</tr>
</tbody>
</table>
<p>Optional:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">expirePeriod</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The expiration period for this alias. Negative values will be treated as
one-shot but no longer than the absolute positive value in seconds,
0 means it will not expire, positive values mean the alias can be used
multiple times but expires after this many seconds.
The default is -600 (one-shot, 10 mins).</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">add_stream_alias</span><span class="p">(</span><span class="s1">&#39;bunny&#39;</span><span class="p">,</span> <span class="s1">&#39;video1&#39;</span><span class="p">,</span> <span class="n">expirePeriod</span><span class="o">=-</span><span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="http://docs.evostream.com/ems_api_definition/addstreamalias">http://docs.evostream.com/ems_api_definition/addstreamalias</a></p>
</div>
<div class="section" id="list-stream-aliases">
<h2><code class="docutils literal"><span class="pre">list_stream_aliases</span></code><a class="headerlink" href="#list-stream-aliases" title="Permalink to this headline">¶</a></h2>
<p>Returns a complete list of aliases.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">list_stream_aliases</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="reference external" href="http://docs.evostream.com/ems_api_definition/liststreamaliases">http://docs.evostream.com/ems_api_definition/liststreamaliases</a></p>
</div>
<div class="section" id="remove-stream-alias">
<h2><code class="docutils literal"><span class="pre">remove_stream_alias</span></code><a class="headerlink" href="#remove-stream-alias" title="Permalink to this headline">¶</a></h2>
<p>Removes an alias of a stream.</p>
<p>Required:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">aliasName</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The alias to delete</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">remove_stream_alias</span><span class="p">(</span><span class="n">aliasName</span><span class="o">=</span><span class="s1">&#39;video1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="http://docs.evostream.com/ems_api_definition/removestreamalias">http://docs.evostream.com/ems_api_definition/removestreamalias</a></p>
</div>
<div class="section" id="flush-stream-aliases">
<h2><code class="docutils literal"><span class="pre">flush_stream_aliases</span></code><a class="headerlink" href="#flush-stream-aliases" title="Permalink to this headline">¶</a></h2>
<p>Invalidates all streams aliases.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">flush_stream_aliases</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="reference external" href="http://docs.evostream.com/ems_api_definition/flushstreamaliases">http://docs.evostream.com/ems_api_definition/flushstreamaliases</a></p>
</div>
<div class="section" id="add-group-name-alias">
<h2><code class="docutils literal"><span class="pre">add_group_name_alias</span></code><a class="headerlink" href="#add-group-name-alias" title="Permalink to this headline">¶</a></h2>
<p>Create secondary name for group name.</p>
<p>Required:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">groupName</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The original group name.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">aliasName</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">The alias alternative to the group name.</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">add_group_name_alias</span><span class="p">(</span><span class="n">groupName</span><span class="o">=</span><span class="s1">&#39;MyGroup&#39;</span><span class="p">,</span> <span class="n">aliasName</span><span class="o">=</span><span class="s1">&#39;TestGroupAlias&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="http://docs.evostream.com/ems_api_definition/addgroupnamealias">http://docs.evostream.com/ems_api_definition/addgroupnamealias</a></p>
</div>
<div class="section" id="flush-group-name-aliases">
<h2><code class="docutils literal"><span class="pre">flush_group_name_aliases</span></code><a class="headerlink" href="#flush-group-name-aliases" title="Permalink to this headline">¶</a></h2>
<p>Invalidates all group name aliases.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">flush_group_name_aliases</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="reference external" href="http://docs.evostream.com/ems_api_definition/flushgroupnamealiases">http://docs.evostream.com/ems_api_definition/flushgroupnamealiases</a></p>
</div>
<div class="section" id="get-group-name-by-alias">
<h2><code class="docutils literal"><span class="pre">get_group_name_by_alias</span></code><a class="headerlink" href="#get-group-name-by-alias" title="Permalink to this headline">¶</a></h2>
<p>Returns the group name given the alias name.</p>
<p>Required:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">aliasName</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The original group name.</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">get_group_name_by_alias</span><span class="p">(</span><span class="n">aliasName</span><span class="o">=</span><span class="s1">&#39;TestGroupAlias&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="http://docs.evostream.com/ems_api_definition/getgroupnamebyalias">http://docs.evostream.com/ems_api_definition/getgroupnamebyalias</a></p>
</div>
<div class="section" id="list-group-name-aliases">
<h2><code class="docutils literal"><span class="pre">list_group_name_aliases</span></code><a class="headerlink" href="#list-group-name-aliases" title="Permalink to this headline">¶</a></h2>
<p>Returns a complete list of group name aliases.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">list_group_name_aliases</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="reference external" href="http://docs.evostream.com/ems_api_definition/listgroupnamealiases">http://docs.evostream.com/ems_api_definition/listgroupnamealiases</a></p>
</div>
<div class="section" id="remove-group-name-alias">
<h2><code class="docutils literal"><span class="pre">remove_group_name_alias</span></code><a class="headerlink" href="#remove-group-name-alias" title="Permalink to this headline">¶</a></h2>
<p>Removes an alias of a group.</p>
<p>Required:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">aliasName</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The alias alternative to be removed from the group name.</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">remove_group_name_alias</span><span class="p">(</span><span class="n">aliasName</span><span class="o">=</span><span class="s1">&#39;TestGroupAlias&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="http://docs.evostream.com/ems_api_definition/removegroupnamealiases">http://docs.evostream.com/ems_api_definition/removegroupnamealiases</a></p>
</div>
<div class="section" id="list-http-streaming-sessions">
<h2><code class="docutils literal"><span class="pre">list_http_streaming_sessions</span></code><a class="headerlink" href="#list-http-streaming-sessions" title="Permalink to this headline">¶</a></h2>
<p>Lists all currently active HTTP streaming sessions.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">list_http_streaming_sessions</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="reference external" href="http://docs.evostream.com/ems_api_definition/listhttpstreamingsessions">http://docs.evostream.com/ems_api_definition/listhttpstreamingsessions</a></p>
</div>
<div class="section" id="create-ingest-point">
<h2><code class="docutils literal"><span class="pre">create_ingest_point</span></code><a class="headerlink" href="#create-ingest-point" title="Permalink to this headline">¶</a></h2>
<p>Creates an RTMP ingest point, which mandates that streams pushed into the
EMS have a target stream name which matches one Ingest Point
privateStreamName.</p>
<p>Required:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">privateStreamName</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The name that RTMP Target Stream Names must match.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">publicStreamName</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">The name that is used to access the stream pushed to the <cite>privateStreamName</cite>.
The <cite>publicStreamName</cite> becomes the streams <cite>localStreamName</cite>.</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">create_ingest_point</span><span class="p">(</span><span class="n">privateStreamName</span><span class="o">=</span><span class="s1">&#39;theIngestPoint&#39;</span><span class="p">,</span> <span class="n">publicStreamName</span><span class="o">=</span><span class="s1">&#39;useMeToViewStream&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="http://docs.evostream.com/ems_api_definition/createingestpoint">http://docs.evostream.com/ems_api_definition/createingestpoint</a></p>
</div>
<div class="section" id="remove-ingest-point">
<h2><code class="docutils literal"><span class="pre">remove_ingest_point</span></code><a class="headerlink" href="#remove-ingest-point" title="Permalink to this headline">¶</a></h2>
<p>Removes an RTMP ingest point.</p>
<p>Required:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">privateStreamName</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The Ingest Point is identified by the <cite>privateStreamName</cite>, so only that is
required to delete it.</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">remove_ingest_point</span><span class="p">(</span><span class="n">privateStreamName</span><span class="o">=</span><span class="s1">&#39;theIngestPoint&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="http://docs.evostream.com/ems_api_definition/removeingestpoint">http://docs.evostream.com/ems_api_definition/removeingestpoint</a></p>
</div>
<div class="section" id="list-ingest-points">
<h2><code class="docutils literal"><span class="pre">list_ingest_points</span></code><a class="headerlink" href="#list-ingest-points" title="Permalink to this headline">¶</a></h2>
<p>Lists the currently available Ingest Points.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">list_ingest_points</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="reference external" href="http://docs.evostream.com/ems_api_definition/listingestpoints">http://docs.evostream.com/ems_api_definition/listingestpoints</a></p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cli.html" class="btn btn-neutral float-right" title="Command Line" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api_streams.html" class="btn btn-neutral" title="Streams" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Tomasz Jakub Rup.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>