

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Streams &mdash; django-evostream latest documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="django-evostream latest documentation" href="index.html"/>
        <link rel="up" title="EvoStream Media Server API" href="api.html"/>
        <link rel="next" title="Aliasing" href="api_aliasing.html"/>
        <link rel="prev" title="EvoStream Media Server API" href="api.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> django-evostream
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">EvoStream Media Server API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Streams</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pull-stream"><code class="docutils literal"><span class="pre">pull_stream</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#push-stream"><code class="docutils literal"><span class="pre">push_stream</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-hls-stream"><code class="docutils literal"><span class="pre">create_hls_stream</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-hds-stream"><code class="docutils literal"><span class="pre">create_hds_stream</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-streams-ids"><code class="docutils literal"><span class="pre">list_streams_ids</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-stream-info"><code class="docutils literal"><span class="pre">get_stream_info</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-streams"><code class="docutils literal"><span class="pre">list_streams</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-streams-count"><code class="docutils literal"><span class="pre">get_streams_count</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#shutdown-stream"><code class="docutils literal"><span class="pre">shutdown_stream</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-config"><code class="docutils literal"><span class="pre">list_config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#remove-config"><code class="docutils literal"><span class="pre">remove_config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-config-info"><code class="docutils literal"><span class="pre">get_config_info</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#is-stream-running"><code class="docutils literal"><span class="pre">is_stream_running</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_aliasing.html">Aliasing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes/index.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">django-evostream</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="api.html">EvoStream Media Server API</a> &raquo;</li>
      
    <li>Streams</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/api_streams.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="streams">
<span id="ref-api-streams"></span><h1>Streams<a class="headerlink" href="#streams" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pull-stream">
<h2><code class="docutils literal"><span class="pre">pull_stream</span></code><a class="headerlink" href="#pull-stream" title="Permalink to this headline">¶</a></h2>
<p>This will try to pull in a stream from an external source. Once a stream
has been successfully pulled it is assigned a &#8216;local stream name&#8217; which can
be used to access the stream from the EMS.</p>
<p>Required:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">uri</span></code> <cite>(str)</cite>:</th><td class="field-body">The URI of the external stream. Can be RTMP, RTSP or
unicast/multicast (d) mpegts</td>
</tr>
</tbody>
</table>
<p>Optional:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">keepAlive</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If keepAlive is set to 1, the server will attempt to
reestablish connection with astream source after a connection has been
lost. The reconnect will be attempted once every second
(default: 1 true)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">localStreamName</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">If provided, the stream will be given this
name. Otherwise, a fallback techniqueis used to determine the stream
name (based on the URI)</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">forceTcp</span></code> <cite>(int)</cite>:</th><td class="field-body">If 1 and if the stream is RTSP, a TCP connection will
be forced. Otherwise the transport mechanism will be negotiated (UDP
or TCP) (default: 1 true)</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal"><span class="pre">tcUrl</span></code> <cite>(str)</cite>:</th><td class="field-body">When specified, this value will be used to set the TC URL in
the initial RTMPconnect invoke</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">pageUrl</span></code> <cite>(str)</cite>:</th><td class="field-body">When specified, this value will be used to set the
originating web page address inthe initial RTMP connect invoke</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal"><span class="pre">swfUrl</span></code> <cite>(str)</cite>:</th><td class="field-body">When specified, this value will be used to set the
originating swf URL in theinitial RTMP connect invoke</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">rangeStart</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">For RTSP and RTMP connections.  A value fromwhich the
playback should start expressed in seconds. There are 2 specialvalues:
-2 and -1. For more information, please read about start/len
parameters here: <a class="reference external" href="http://livedocs.adobe.com/flashmediaserver/3.0/hpdocs/help.html?content=00000185.html">http://livedocs.adobe.com/flashmediaserver/3.0/hpdocs/help.html?content=00000185.html</a></td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal"><span class="pre">rangeEnd</span></code> <cite>(int)</cite>:</th><td class="field-body">The length in seconds for the playback. -1 is a special
value. For more information, please read about start/len parameters
here: <a class="reference external" href="http://livedocs.adobe.com/flashmediaserver/3.0/hpdocs/help.html?content=00000185.html">http://livedocs.adobe.com/flashmediaserver/3.0/hpdocs/help.html?content=00000185.html</a></td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">ttl</span></code> <cite>(int)</cite>:</th><td class="field-body">Sets the IP_TTL (time to live) option on the socket</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal"><span class="pre">tos</span></code> <cite>(int)</cite>:</th><td class="field-body">Sets the IP_TOS (Type of Service) option on the socket</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">rtcpDetectionInterval</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">How much time (in seconds) should the server
wait for RTCP packets before declaring the RTSP stream as a RTCP-less
stream</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">emulateUserAgent</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">When specified, this value will be used as the
user agent string. It is meaningful only for RTMP</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">isAudio</span></code> <cite>(int)</cite>:</th><td class="field-body">If 1 and if the stream is RTP, it indicates that the
currently pulled stream is an audio source. Otherwise the pulled
source is assumed as a video source</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">audioCodecBytes</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">The audio codec setup of this RTP stream if it is
audio. Represented as hex format without ‘0x’ or ‘h’. For example:
audioCodecBytes=1190</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">spsBytes</span></code> <cite>(str)</cite>:</th><td class="field-body">The video SPS bytes of this RTP stream if it is video. It
should be base 64 encoded.</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal"><span class="pre">ppsBytes</span></code> <cite>(str)</cite>:</th><td class="field-body">The video PPS bytes of this RTP stream if it is video. It
should be base 64 encoded</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">ssmIp</span></code> <cite>(str)</cite>:</th><td class="field-body">The source IP from source-specific-multicast. Only usable
when doing UDP based pull</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">httpProxy</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">This parameter has two valid values: IP:Port – This
value combination specifies an RTSP HTTP Proxy from which the RTSP
stream should be pulled from Self - Specifying “self” as the value
implies pulling RTSP over HTTP</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">pull_stream</span><span class="p">(</span><span class="s1">&#39;rtmp://s2pchzxmtymn2k.cloudfront.net/cfx/st/mp4:sintel.mp4&#39;</span><span class="p">,</span> <span class="n">localStreamName</span><span class="o">=</span><span class="s1">&#39;testpullStream&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="http://docs.evostream.com/ems_api_definition/pullstream">http://docs.evostream.com/ems_api_definition/pullstream</a></p>
</div>
<div class="section" id="push-stream">
<h2><code class="docutils literal"><span class="pre">push_stream</span></code><a class="headerlink" href="#push-stream" title="Permalink to this headline">¶</a></h2>
<p>Try to push a local stream to an external destination. The pushed stream
can only use the RTMP, RTSP or MPEG-TS unicast/multicast protocol.</p>
<p>Required</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">uri</span></code> <cite>(str)</cite>:</th><td class="field-body">The URI of the external stream. Can be RTMP, RTSP or unicast/multicast
(d) mpegts.</td>
</tr>
</tbody>
</table>
<p>Optional</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">keepAlive</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If <code class="docutils literal"><span class="pre">keepAlive</span></code> is set to 1, the server will attempt to reestablish
connection with a stream source after a connection has been lost. The
reconnect will be attempted once every second.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">localStreamName</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">If provided, the stream will be given this name. Otherwise, a fallback
techniques used to determine the stream name (based on the URI).</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">targetStreamName</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The name of the stream at destination. If not provided, the target
stream name will be the same as the local stream name.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">targetStreamType</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">It can be one of following: <strong>live</strong>, <strong>record</strong>, <strong>append</strong>. It is
meaningful only for RTMP.</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">tcUrl</span></code> <cite>(str)</cite>:</th><td class="field-body">When specified, this value will be used to set the TC URL in the initial
RTMP connect invoke.</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal"><span class="pre">pageUrl</span></code> <cite>(str)</cite>:</th><td class="field-body">When specified, this value will be used to set the originating web page
address in the initial RTMP connect invoke.</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">swfUrl</span></code> <cite>(str)</cite>:</th><td class="field-body">When specified, this value will be used to set the originating swf URL
in the initial RTMP connect invoke.</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal"><span class="pre">ttl</span></code> <cite>(int)</cite>:</th><td class="field-body">Sets the IP_TTL (time to live) option on the socket.</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">tos</span></code> <cite>(int)</cite>:</th><td class="field-body">Sets the IP_TOS (Type of Service) option on the socket.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">emulateUserAgent</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">When specified, this value will be used as the user agent string.
It is meaningful only for RTMP.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">rtmpAbsoluteTimestamps</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Forces the timestamps to be absolute when using RTMP.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">sendChunkSizeRequest</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Sets whether the RTMP stream will or will not send a &#8220;Set Chunk Length&#8221;
message. This is significant when pushing to Akamai’s new RTMP HD
ingest point where this parameter should be set to 0 so that Akamai will
not drop the connection.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">useSourcePts</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">When value is true, timestamps on source inbound RTMP stream are passed
directly to the outbound (pushed) RTMP streams. This affects only pushed
Outbound Net RTMP with net RTMP source. This parameter overrides the
value of the config.lua option of the same name.</td>
</tr>
</tbody>
</table>
<p>Example</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>push_stream(&#39;rtmp://DestinationAddress/live&#39; localStreamName=&#39;testpullstream&#39; targetStreamName=&#39;testpushStream&#39;)
</pre></div>
</div>
<p><a class="reference external" href="http://docs.evostream.com/ems_api_definition/pushstream">http://docs.evostream.com/ems_api_definition/pushstream</a></p>
</div>
<div class="section" id="create-hls-stream">
<h2><code class="docutils literal"><span class="pre">create_hls_stream</span></code><a class="headerlink" href="#create-hls-stream" title="Permalink to this headline">¶</a></h2>
<p>Create an HTTP Live Stream (HLS) out of an existing H.264/AAC stream. HLS
is used to stream live feeds to iOS devices such as iPhones and iPads.</p>
<p>Required:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">localStreamNames</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The stream(s) that will be used as the input.
This is a comma-delimited list of active stream names (local stream names).</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">targetFolder</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">The folder where all the .ts/.m3u8 files will be
stored. This folder must be accessible by the HLS clients. It is
usually in the web-root of the server.</td>
</tr>
</tbody>
</table>
<p>Optional:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">keepAlive</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If true, the EMS will attempt to reconnect to the
stream source if the connection is severed.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">overwriteDestination</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">If true, it will force overwrite of
destination files.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">staleRetentionCount</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The number of old files kept besides the ones
listed in the current version of the playlist. Only applicable for
rolling playlists.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">createMasterPlaylist</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">If true, a master playlist will be created.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">cleanupDestination</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If true, all *.ts and *.m3u8 files in the
target folder will be removed before HLS creation is started.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">bandwidths</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">The corresponding bandwidths for each stream listed in
localStreamNames. Again, this can be a comma-delimited list.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">groupName</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The name assigned to the HLS stream or group. If the
localStreamNames parameter contains only one entry and groupName is
not specified, groupName will have the value of the input stream name.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">playlistType</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Either appending or rolling.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">playlistLength</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The length (number of elements) of the playlist.
Used only when playlistType is rolling. Ignored otherwise.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">playlistName</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">The file name of the playlist (*.m3u8).</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">chunkLength</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The length (in seconds) of each playlist element (*.ts
file). Minimum value is 1 (second).</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">maxChunkLength</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Maximum length (in seconds) the EMS will allow any
single chunk to be. This is primarily in the case of chunkOnIDR=true where
the EMS will wait for the next key-frame. If the maxChunkLength is less than
chunkLength, the parameter shall be ignored.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">chunkBaseName</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The base name used to generate the *.ts chunks.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">chunkOnIDR</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">If true, chunking is performed ONLY on IDR. Otherwise,
chunking is performed whenever chunk length is achieved.</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">drmType</span></code> <cite>(str)</cite>:</th><td class="field-body">Type of DRM encryption to use. Options are: none
(no encryption), evo (AES Encryption), SAMPLE-AES (Sample-AES),
verimatrix (Verimatrix DRM). For Verimatrix DRM, the &#8220;drm&#8221; section of
the config.lua file must be active and properly configured.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">AESKeyCount</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Number of keys that will be automatically generated
and rotated over while encrypting this HLS stream.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">audioOnly</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If true, stream will be audio only.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">hlsResume</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">If true, HLS will resume in appending segments to
previously created child playlist even in cases of EMS shutdown or cut
off stream source.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">cleanupOnClose</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If true, corresponding hls files to a stream will
be deleted if the said stream is removed or shut down or disconnected.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">useByteRange</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">If true, will use the EXT-X-BYTERANGE feature of HLS
(version 4 and up).</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">fileLength</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">When using useByteRange=1, this parameter needs to be
set too. This will be the size of file before chunking it to another
file, this replace the chunkLength in case of EXT-X-BYTERANGE, since
chunkLength will be the byte range chunk.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">useSystemTime</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">If true, uses UTC in playlist time stamp otherwise
will use the local server time.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">offsetTime</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">startOffset</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">A parameter valid only for HLS v.6 onwards. This will
indicate the start offset time (in seconds) for the playback of the
playlist.</td>
</tr>
</tbody>
</table>
<p>Example</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">create_hls_stream</span><span class="p">(</span><span class="s1">&#39;hlstest&#39;</span><span class="p">,</span> <span class="s1">&#39;/MyWebRoot/&#39;</span><span class="p">,</span> <span class="n">bandwidths</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">groupName</span><span class="o">=</span><span class="s1">&#39;hls&#39;</span><span class="p">,</span> <span class="n">playlistType</span><span class="o">=</span><span class="s1">&#39;rolling&#39;</span><span class="p">,</span> <span class="n">playlistLength</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">chunkLength</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="http://docs.evostream.com/ems_api_definition/createhlsstream">http://docs.evostream.com/ems_api_definition/createhlsstream</a></p>
</div>
<div class="section" id="create-hds-stream">
<h2><code class="docutils literal"><span class="pre">create_hds_stream</span></code><a class="headerlink" href="#create-hds-stream" title="Permalink to this headline">¶</a></h2>
<p>Create an HDS (HTTP Dynamic Streaming) stream out of an existing H.264/AAC
stream. HDS is used to stream standard MP4 media over regular HTTP
connections.</p>
<p>Required:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">localStreamNames</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The stream(s) that will be used as the input.
This is a comma-delimited list of active stream names (local stream
names).</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">targetFolder</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">The folder where all the manifest (<em>.f4m) and
fragment (f4v</em>) files will be stored. This folder must be accessible by
the HDS clients. It is usually in the web-root of the server.</td>
</tr>
</tbody>
</table>
<p>Optional:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">bandwidths</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The corresponding bandwidths for each stream listed in
localStreamNames. Again, this can be a comma-delimited list.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">chunkBaseName</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">The base name used to generate the fragments.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">chunkLength</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The length (in seconds) of fragments to be made.
Minimum value is 1 (second)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">chunkOnIDR</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">If true, chunking is performed ONLY on IDR. Otherwise,
chunking is performed whenever chunk length is achieved.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">groupName</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The name assigned to the HDS stream or group. If the
<code class="docutils literal"><span class="pre">localStreamNames</span></code> parameter contains only one entry and <code class="docutils literal"><span class="pre">groupName</span></code> is
not specified, <code class="docutils literal"><span class="pre">groupName</span></code> will have the value of the input stream name.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">keepAlive</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">If true, the EMS will attempt to reconnect to the
stream source if the connection is severed.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">manifestName</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The manifest file name.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">overwriteDestination</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">If true, it will allow overwrite of
destination files.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">playlistType</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Either <cite>appending</cite> or <cite>rolling</cite>.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">playlistLength</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">The number of fragments before the server starts to
overwrite the older fragments. Used only when <code class="docutils literal"><span class="pre">playlistType</span></code> is
<cite>rolling</cite>. Ignored otherwise.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">type playlistLength:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">staleRetentionCount</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">The number of old files kept besides the ones
listed in the current version of the playlist. Only applicable for
<cite>rolling</cite> playlists.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">createMasterPlaylist</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If true, a master playlist will be created.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">cleanupDestination</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">If true, all manifest and fragment files in the
target folder will be removed before HDS creation is started.</td>
</tr>
</tbody>
</table>
<p>Example</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">create_hds_stream</span><span class="p">(</span><span class="s1">&#39;testpullStream&#39;</span><span class="p">,</span> <span class="s1">&#39;../evo-webroot&#39;</span><span class="p">,</span> <span class="n">groupName</span><span class="o">=</span><span class="s1">&#39;hds&#39;</span><span class="p">,</span> <span class="n">playlistType</span><span class="o">=</span><span class="s1">&#39;rolling&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="http://docs.evostream.com/ems_api_definition/createhdsstream">http://docs.evostream.com/ems_api_definition/createhdsstream</a></p>
</div>
<div class="section" id="list-streams-ids">
<h2><code class="docutils literal"><span class="pre">list_streams_ids</span></code><a class="headerlink" href="#list-streams-ids" title="Permalink to this headline">¶</a></h2>
<p>Get a list of IDs for every active stream.</p>
<p>Example</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">list_streams_ids</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="reference external" href="http://docs.evostream.com/ems_api_definition/liststreamsids">http://docs.evostream.com/ems_api_definition/liststreamsids</a></p>
</div>
<div class="section" id="get-stream-info">
<h2><code class="docutils literal"><span class="pre">get_stream_info</span></code><a class="headerlink" href="#get-stream-info" title="Permalink to this headline">¶</a></h2>
<p>Returns a detailed set of information about a stream.</p>
<p>Required:</p>
<p>One of these parameters is required.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">id</span></code> <cite>(int)</cite>:</th><td class="field-body">The uniqueId of the stream. Usually a value returned by listStreamsIDs.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">localStreamName</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">The name of the stream.</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">get_stream_info</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="http://docs.evostream.com/ems_api_definition/getstreaminfo">http://docs.evostream.com/ems_api_definition/getstreaminfo</a></p>
</div>
<div class="section" id="list-streams">
<h2><code class="docutils literal"><span class="pre">list_streams</span></code><a class="headerlink" href="#list-streams" title="Permalink to this headline">¶</a></h2>
<p>Provides a detailed description of all active streams.</p>
<p>Optional:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">disableInternalStreams</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If this is 1 (true), internal streams (origin-edge related) are filtered
out from the list</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">list_streams</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="reference external" href="http://docs.evostream.com/ems_api_definition/liststreams">http://docs.evostream.com/ems_api_definition/liststreams</a></p>
</div>
<div class="section" id="get-streams-count">
<h2><code class="docutils literal"><span class="pre">get_streams_count</span></code><a class="headerlink" href="#get-streams-count" title="Permalink to this headline">¶</a></h2>
<p>Returns the number of active streams.</p>
<p>Example</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">get_streams_count</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="shutdown-stream">
<h2><code class="docutils literal"><span class="pre">shutdown_stream</span></code><a class="headerlink" href="#shutdown-stream" title="Permalink to this headline">¶</a></h2>
<p>Terminates a specific stream. When <code class="docutils literal"><span class="pre">permanently=1</span></code> is used, this command is
analogous to <code class="docutils literal"><span class="pre">remove_config</span></code>.</p>
<p>Required:</p>
<p>One of these parameters is required.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">id</span></code> <cite>(int)</cite>:</th><td class="field-body">The uniqueId of the stream that needs to be terminated. The
stream ID’s can be obtained using the listStreams command.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">localStreamName</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">The name of the inbound stream which you wish to
terminate. This will also terminate any outbound streams that are
dependent upon this input stream.</td>
</tr>
</tbody>
</table>
<p>Optional:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">permanently</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If true, the corresponding push/pull configuration will
also be terminated. Therefore, the stream will NOT be reconnected when
the server restarts</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">shutdown_stream</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">55</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="http://docs.evostream.com/ems_api_definition/shutdownstream">http://docs.evostream.com/ems_api_definition/shutdownstream</a></p>
</div>
<div class="section" id="list-config">
<h2><code class="docutils literal"><span class="pre">list_config</span></code><a class="headerlink" href="#list-config" title="Permalink to this headline">¶</a></h2>
<p>Returns a list with all push/pull configurations.</p>
<p>Whenever the pullStream or pushStream interfaces are called, a record
containing the details of the pull or push is created in the
<code class="docutils literal"><span class="pre">pullpushconfig.xml</span></code> file. Then, the next time the EMS is started, the
<code class="docutils literal"><span class="pre">pullpushconfig.xml</span></code> file is read, and the EMS attempts to reconnect all of
the previous pulled or pushed streams.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">list_config</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="reference external" href="http://docs.evostream.com/ems_api_definition/listconfig">http://docs.evostream.com/ems_api_definition/listconfig</a></p>
</div>
<div class="section" id="remove-config">
<h2><code class="docutils literal"><span class="pre">remove_config</span></code><a class="headerlink" href="#remove-config" title="Permalink to this headline">¶</a></h2>
<p>This command will both stop the stream and remove the corresponding
configuration entry. This command is the same as performing:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>shutdownStream permanently=1
</pre></div>
</div>
<p>Required:</p>
<p>One of these parameters is required.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">id</span></code> <cite>(int)</cite>:</th><td class="field-body">The configId of the configuration that needs to be removed.
ConfigId’s can be obtained from the listConfig interface. Removing an
inbound stream will also automatically remove all associated outbound
streams.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">groupName</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">The name of the group that needs to be removed (applicable to HLS, HDS and
external processes).</td>
</tr>
</tbody>
</table>
<p>Optional:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">removeHlsHdsFiles</span></code> <cite>(int)</cite>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If 1 (true) and the stream is HLS or HDS, the folder associated with it
will be removed.</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">remove_config</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">55</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="http://docs.evostream.com/ems_api_definition/removeconfig">http://docs.evostream.com/ems_api_definition/removeconfig</a></p>
</div>
<div class="section" id="get-config-info">
<h2><code class="docutils literal"><span class="pre">get_config_info</span></code><a class="headerlink" href="#get-config-info" title="Permalink to this headline">¶</a></h2>
<p>Returns the information of the stream by the <cite>configId</cite>.</p>
<p>Required:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">id</span></code> <cite>(int)</cite>:</th><td class="field-body">The <cite>configId</cite> of the configuration to get some information.</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">get_config_info</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="http://docs.evostream.com/ems_api_definition/getconfiginfo">http://docs.evostream.com/ems_api_definition/getconfiginfo</a></p>
</div>
<div class="section" id="is-stream-running">
<h2><code class="docutils literal"><span class="pre">is_stream_running</span></code><a class="headerlink" href="#is-stream-running" title="Permalink to this headline">¶</a></h2>
<p>Checks a specific stream if it is running or not.</p>
<p>Required:</p>
<p>One of these parameters is required.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">id</span></code> <cite>(int)</cite>:</th><td class="field-body">The unique id of the stream to check.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal"><span class="pre">localStreamName</span></code> <cite>(str)</cite>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">The name of the stream to check.</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">is_stream_running</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">is_stream_running</span><span class="p">(</span><span class="n">localStreamName</span><span class="o">=</span><span class="s1">&#39;testStream&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="http://docs.evostream.com/ems_api_definition/isstreamrunning">http://docs.evostream.com/ems_api_definition/isstreamrunning</a></p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api_aliasing.html" class="btn btn-neutral float-right" title="Aliasing" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api.html" class="btn btn-neutral" title="EvoStream Media Server API" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Tomasz Jakub Rup.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>